<html>
  <head>
    <title>Daily Raise Your Hand demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/@daily-co/daily-js"></script>
    <link rel="icon" type="image/png" href="./assets/favicon.png" />
    <link rel="stylesheet" href="./index.css" />
    <script src="./raise-hand.js"></script>
    <script src="./index.js"></script>
    <script>
      async function start() {
        await createCallframe();
        initRaiseYourHandListeners();
      }
    </script>
  </head>
  <body onload="start()">
    <header class="header">
      <div class="left-header">
        <img
          src="assets/daily_logo.svg"
          class="daily-logo"
          alt="Daily logo reads Daily"
        />
        <strong>
          <p class="header-title">Daily Raise Your Hand demo</p>
        </strong>
      </div>
      <div class="right-header">
        <a href="https://docs.daily.co/reference" target="_blank" class="link">
          <button class="button docs-button white-button">
            API docs
            <img
              class="arrow-icon"
              src="/assets/new_tab_icon.png"
              alt="Arrow icon points up and to the right"
            />
          </button>
        </a>
        <span class="divider"></span>
        <a
          href="https://gitlab.com/drakonka/daily-raise-your-hand"
          target="_blank"
        >
          <img
            class="octocat"
            src="assets/github_logo.png"
            alt="GitHub logo Octocat"
          />
        </a>
      </div>
    </header>
    <div class="container">
      <div id="wrapper" class="wrapper">
        <div id="start-container" class="start-container">
          <h1 class="title">Daily Raise Your Hand demo</h1>
          <p class="prompt">
            Start demo with a new unique room or paste in your own room URL.
          </p>
          <button
            id="create-and-start"
            class="button start-button"
            onclick="createRoomAndStart()"
          >
            Create room and start
          </button>
          <p class="url-prompt">or</p>
          <p
            id="url-click"
            class="url-prompt url-click show"
            onclick="showRoomInput()"
          >
            Enter my room URL
          </p>
          <div id="url-form" class="url-form hide">
            <label for="url-input"></label>
            <input
              type="text"
              class="url-input"
              id="url-input"
              placeholder="Enter room URL..."
              pattern="^(https:\/\/)?[\w.-]+(\.(daily\.(co)))+[\/\/]+[\w.-]+$"
            />
            <button
              id="join-call"
              onclick="joinCall()"
              class="button start-button disabled-button"
              disabled
            >
              Join room
            </button>
          </div>
        </div>
        <div id="error-message" class="hide">
          <h2 id="error-title" class="title error-title">Incorrect room URL</h2>
          <p id="error-description" class="error-description">
            Meeting link entered is invalid. Please update the room URL.
          </p>
          <button class="button white-button" onClick="tryAgain()">
            Try Again
          </button>
        </div>
      </div>
      <div id="call-controls-wrapper" class="call-controls-wrapper hide">
        <div class="call-controls">
          <div class="controls-header">
            <h3>Call overview</h3>
            <p id="demo-countdown" class="demo-countdown"></p>
          </div>
          <div class="controls-copy-url">
            <div class="copy-url-instructions">
              <h3>Invite participants</h3>
              <p>Share URL below to invite others</p>
            </div>
            <div class="copy-url-action">
              <label for="copy-url"></label>
              <input
                type="text"
                class="url-input"
                id="copy-url"
                placeholder="Copy this room URL"
                pattern="^(https:\/\/)?[\w.-]+(\.(daily\.(co)))+[\/\/]+[\w.-]+$"
              />
              <button
                id="copy-url-button"
                class="button copy-url-button"
                onclick="copyUrl()"
              >
                Copy URL
              </button>
            </div>
          </div>
          <div class="raised-hands">
            <h3>Raised Hands</h3>
            <ul>
              <div id="local"></div>
              <div id="other-participants"></div>
            </ul>
          </div>
          <div class="hand-controls">
            <h3>Raise Your Hand</h3>
            <p>
              Enable Camera when hand is raised:
              <input type="checkbox" id="do-toggle-hand-camera" />
            </p>
            <div class="custom-buttons">
              <button
                id="raise-hand"
                onclick="toggleRaiseHand()"
                class="button controls-button white-button"
              >
                Raise Hand &#x270B;
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
